<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Достижения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFDEAD;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
     .page-container {
            max-width: 90%;
            margin: 20px auto;
            padding: 40px;
            background-color: #FFF8DC;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: left;
            border-radius: 15px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        li {
            line-height: 1.6;
            color: #666;
        }
        a {
            color: #0066CC;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="page-container">
        <h1>Достижения</h1>
        <h2>Спорт:</h2>
        <ul>
            <li>2011-2017 - развитие в лыжных гонках</li>
            <li>2016 - III разряд по лыжным гонкам в свободном стиле</li>
        </ul>
        <h2>Искусство:</h2>
        <ul>
            <li>2011-2016 - Муниципальное бюджетное учреждение дополнительного образования "Детская музыкальная школа п. Восточный"</li>
        </ul>
        <h2>Научная деятельность:</h2>
        <ul>
            <li>2011-2015 - участие в научно-исследовательских конференциях для школьников</li>
            <li>2021-2023 - член научной группы в УрФУ ХТИ при кафедре "Аналитическая химия", изучение электрохимических превращений натриевой соли 3-нитро-4оксо-7Н-бутилсульфанл-1,2,4-триазоло[5,1-c][1,2,4]триазини дигидрата как потенциального противовирусного лекарственного средства</li>
            <li>2023 - участие в XXXII Российской молодёжной научной конференции с международным участием «Проблемы теоретической и экспериментальной химии»</li>
        </ul>
        <a href="/">На главную</a>
    </div>
</body>
</html>

