<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Личные данные</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFDEAD;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .page-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
            padding: 40px;
            background-color: #FFF8DC;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            border-radius: 15px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <h1>Лила Наджеда Яновна</h1>
        <img src="{{ url_for('static', filename='lila.jpg') }}" alt="Моё фото">
        <p>Образование: <a href="/education">Кликните здесь</a></p>
        <p>Достижения: <a href="/achievements">Кликните здесь</a></p>
    </div>
</body>
</html>
